username=pharma.task007@gmail.com
mail.smtp.host=smtp.gmail.com
password=27.02.pharma.Task007
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465