home.title=Online pharmacy
link.login=Login
link.account=Account
link.home=Home
link.logout=Log out
link.sign-up=Sign-up
label.description=Start searching drugs
placeholder.login=login
placeholder.password=password
button.login=Login
link.forgot-password=Forgot your password?
forgot-password.title=Don't worry
placeholder.email=email
button.send-new-password=Send new password
button.sign-up=Sign-up
sign-up.title=Sign-up
welcome=Welcome
lable.language=Language
placeholder.name=name
label.name=Name
placeholder.lastname=surname
label.lastname=Surname
placeholder.address=address
label.address=Address
label.password=Password
label.login=Login
info.non-prescription=Not required
placeholder.search=search&nbsp;of&nbsp;drug...
link.cart=Cart
user-account.profile=Profile
user-account.orders=Orders
user-account.settings=Settings
label.email=Email
button.confirm=Confirm
button.pay=Pay
label.confirmed=Confirmed
label.order-number=Number of order
label.price=Price
label.status=Status
label.item=Drug
label.prescription=Prescription
label.release-form=Release form
label.manufacturer=Manufacter
label.quantity=Quantity
option.not-required=not required
option.required=required
button.add=Add
admin-account.users=Users
admin-account.drugs=Drugs
admin-account.settings=Settings
prescription.prescription-details=Details of prescription
prescription.validity-date=Validity date
prescription.description=Description
button.give=Give
label.drug=Drug
label.user=User
button.details=Details
prescription.requested=Quired
prescription.given=Given
button.quire=Quire
button.delete=Delete
button.checkout=Checkout
button.close=Close
doctor-account.prescriptions=Prescriptions
label.role=Role
label.name-drug=Name
label.total=Total:
pay.label.cart-holder=Cart holder
pay.label.expiration-date=Expiration date
pay.label.cart-number=Cart Number
info.required=Required
user-details.title=User details
label.available-amount=Available amount
label.new=New
label.payed=Payed
label.compleated=Confirmed
role.user=User
role.doctor=Doctor
button.apply=Apply
button.edit=Edit
