home.title=Online-pharmacy(Default)
link.login=Login
link.account=Account
link.home=Home
link.logout=Logout
link.sign-up=Sign-up
label.description=This is Denis Panasyuk final task!
placeholder.login=login
placeholder.password=password
button.login=Login
link.forgot-password=Forgot your password?
forgot-password.title=Don't worry
placeholder.email=email
button.send-new-password=Send new password
button.sign-up=Sign-up
sign-up.title=Join us
welcome=welcome
lable.language=Language
placeholder.name=name
label.name=Name
placeholder.lastname=lastname
label.lastname=Lastname
placeholder.address=address
label.address=Address
label.password=Password
label.login=Login
info.non-prescription = Not required
placeholder.search = drug&nbsp;searching...